<?php
namespace CAG\Cache\Hooks;

use TYPO3\CMS\Core\Cache\CacheManager;
use TYPO3\CMS\Core\Utility\GeneralUtility;

/***************************************************************
 *
 *  Copyright notice
 *
 *  Copyright (c) Matthias Krams, Connecta AG 2017
 *
 *  All rights reserved
 *
 *  This script is part of the TYPO3 project. The TYPO3 project is
 *  free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This script is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the script!
 ***************************************************************/

class ContentPostProc
{

    /**
     * Add TYPO3 Pid to headers which is used to issue BAN Command against
     * @param array $parameters
     * @param \TYPO3\CMS\Frontend\Controller\TypoScriptFrontendController $frontendController
     */
    public function sendHeader(array $parameters, \TYPO3\CMS\Frontend\Controller\TypoScriptFrontendController $frontendController)
    {
        header('X-CACHE-PID: ' . $frontendController->id);

        /*
		 * Content generated by cache. We have to get the generated tags and add it to response
		 */
        if($frontendController->cacheContentFlag) {

            $pageCache = GeneralUtility::makeInstance(CacheManager::class)->getCache('cache_pages');

            $tags = [];
            if(method_exists($pageCache, 'getCacheTagsByIdentifier')) {
                $tags = $pageCache->getCacheTagsByIdentifier($frontendController->newHash);
            }

            if(!empty($tags)) {

                if(!isset($GLOBALS['CACHE_TAGS'])) {
                    $GLOBALS['CACHE_TAGS'] = [];
                }

                foreach ($tags as $tag) {

                    // remove namespace from cache tag
                    if(strpos($tag, 'ext_cache_') !== false) {
                        $GLOBALS['CACHE_TAGS'][] = str_replace('ext_cache_', '', $tag);
                    }
                }
            }
        }

        if (!empty($GLOBALS['CACHE_TAGS'])) {
            header('xkey: ' . implode(' ', $GLOBALS['CACHE_TAGS']));
        }
    }
}
